{
  "name": "animation",
  "version": "1.0.0",
  "description": "animation",
  "main": "circles.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohsinss/animation.git"
  },
  "author": "Mohsin Alshammari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohsinss/animation/issues"
  },
  "homepage": "https://github.com/mohsinss/animation#readme"
}
